@import (inline) "../../../node_modules/normalize.css/normalize.css";
@import (inline) "../../../node_modules/basscss/css/basscss.css";
@import (inline) "../../../node_modules/basscss-btn/css/btn.css";
@import (inline) "../../../node_modules/basscss-btn-outline/css/btn-outline.css";

@foreground: #738fa6;
@background: #fff0d5;
@hover: #466277;

body {
  font-family: Roboto, serif;
  color: @hover;
  line-height: 1.3em;
}

a {
  color: @foreground;
  &:hover {
    color: @hover;
  }
}

code {
  background: @background;
  padding: 2px;
  border: 1px solid @hover;
  display: inline-block;
  border-radius: 3px;
  font-size: 0.8em;
}

hr {
  height: 1px;
  background: @hover;
  border: none;
  margin: 2rem auto;
  width: 3rem;
}

.list-inline li {
  display: inline;
  margin: 0 2rem;
}

header.main {
  background: @background;
  color: @foreground;
  height: 40vh;
  text-transform: uppercase;
  letter-spacing: 5px;

  h1 {
    font-family: Mono, monospace;
    font-size: calc(2em + 1vw);
    padding: 32px;
    color: @background;
    background-color: @foreground;
    transition-property: color, background-color;
    transition-timing-function: ease-out;
    transition-duration: 1s, .5s;
  }
}

nav.main {
  background: @foreground;
  color: @background;

  a {
    color: @background;
    text-decoration: none;
  }
}

article h2 + ul {
  padding: 0;
  li {
    list-style: none;

    &:before {
      content: "# ";
      margin-right: .25em;
      color: @foreground;
      opacity: .3;
    }

    &:hover:before {
      opacity: 1;
    }

    &:first-child {
      font-weight: bold;

      li {
        font-weight: normal;
      }
    }

    a {
      text-decoration: none;
      color: @hover;
    }
  }
}

.nav {
  border-right: 1px solid #d5dee4;
  ul {
    padding: 0;
    margin-right: 2rem;

    ul {
      padding: 0;
    }
    li {
      list-style: none;
    }

    li {
      margin-bottom: 1rem;
      span {
        display: block;
        border-bottom: 1px dashed #ccc;
        margin-bottom: 1rem;
        padding-bottom: 0.4rem;
      }

      li {
        padding-left: 2rem;
        border: none;
      }
    }
  }
}